{
  "name": "infrastructure",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/infrastructure/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:api", "layer:infrastructure"]
}
