{
  "name": "api-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/domain/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:api", "layer:domain"]
}
